#!/bin/bash
PATH=/.bin:$PATH
ME="$0"

# Text Format Ansi Codes
BOLD="\e[1m"
UNDERLINE="\e[4m"
RED="\e[31m"
NORMAL="\e[0m"

# USER SETTINGS ###########################

EDITOR=nano
TASKFILE_TEMPLATE="/home/ ... /bin/Taskfile.template"

# STANDARD TASKS ##########################

function install {
    echo -e "${RED}install task not implemented${NORMAL}"
}

function build {
    echo -e "${RED}build task not implemented${NORMAL}"
}

function start {
    echo -e "${RED}start task not implemented${NORMAL}"
}

function default {
    help
}

function help {
    echo -e "${BOLD}$0 <task> <args>${NORMAL}"
    echo -e "${UNDERLINE}Tasks:${NORMAL}"
    compgen -A function | cat -n
}

# HELPER TASKS ###########################

function edit {
    echo "Syntax: $0 ${FUNCNAME[0]} [template]"
    echo "Edit the actual Taskfile or the template using flag 'template'"
    if [[ $# -eq 0 ]]; then
        echo "edit Taskfile"
        ${EDITOR} "$0"
    else
        if [[ $1 -eq "template" ]]; then
            echo "edit Taskfile template"
            ${EDITOR} "${TASKFILE_TEMPLATE}"
        fi
    fi
}

# USER TASKS #############################

# ... insert here ...


# Run

TIMEFORMAT="Task completed in %3lR"
time ${@:-default}
