#!/bin/bash
PATH=/.bin:$PATH

# Text Format Ansi Codes
BOLD="\e[1m"
UNDERLINE="\e[4m"
RED="\e[31m"
NORMAL="\e[0m"

# USER SETTINGS ###########################

EDITOR=nano
TASKFILE_TEMPLATE="/home/olegesot/bin/Taskfile.template"

# STANDARD TASKS ##########################

function install {
    echo "install task not implemented"
}

function build {
    echo "build task not implemented"
}

function start {
    echo "start task not implemented"
}

function default {
    help
}

function help {
    echo -e "${BOLD}$0 <task> <args>${NORMAL}"
    echo -e "${UNDERLINE}Tasks:${NORMAL}"
    compgen -A function | cat -n
}

# HELPER TASKS ###########################

function edit {
    ${EDITOR} "$0"
}

function edit-template {
    ${EDITOR} "${TASKFILE_TEMPLATE}"
}

# USER TASKS #############################

# ... insert here ...

# Run

TIMEFORMAT="Task completed in %3lR"
time ${@:-default}
